DIRS="/usr/lib/nagios/plugins /usr/local/lib/nagios/plugins"

for dir in $DIRS; do
	[[ -f  $dir/utils.sh ]] && . $dir/utils.sh
done

if [[ "$STATE_OK" == "" ]]; then
	STATE_OK=0
	STATE_WARNING=1
	STATE_CRITICAL=2
	STATE_UNKNOWN=3

fi

export STATE_OK STATE_WARNING STATE_CRITICAL STATE_INKNOWN
