#!/bin/bash
#
# Config file for the Nagios plugins
#
# Parameters expected:
#   See rrd-stats.conf for the explanation
#
# Environment variables expected:
#   $HOST = hostname or IP address. Used to determine the remote OS and create the RRD database name.

# Actual Nagios plugins to use

[[ -x /usr/lib/nagios/plugins/check_http ]] && PLUGIN_CHECK_HTTP=/usr/lib/nagios/plugins/check_http
[[ -x /usr/local/nagios/plugins/check_http ]] && PLUGIN_CHECK_HTTP=/usr/local/nagios/plugins/check_http

# The following default OIDs are based on Linux.

# processes
MIB_PROCESSES="HOST-RESOURCES-MIB::hrSWRunPath"
# extend
MIB_EXTEND_OUTPUT="NET-SNMP-EXTEND-MIB::nsExtendOutputFull"
MIB_EXTEND_EXITCODE="NET-SNMP-EXTEND-MIB::nsExtendResult"
MIB_DATECHECK="${MIB_EXTEND_OUTPUT}.\"datecheck\""
MIB_VARNISH_CLIENTS="${MIB_EXTEND_OUTPUT}.\"varnishclients\""
MIB_VARNISH_CACHE="${MIB_EXTEND_OUTPUT}.\"varnishcache\""
MIB_VARNISH_BACKEND="${MIB_EXTEND_OUTPUT}.\"varnishbackend\""
# disks
MIB_STORAGELABEL="UCD-SNMP-MIB::dskPath"
MIB_STORAGEUSED="UCD-SNMP-MIB::dskPercent"
MIB_INODESUSED="UCD-SNMP-MIB::dskPercentNode"
MIB_STORAGEFREE="UCD-SNMP-MIB::dskAvail"
# swap
MIB_SWAPTOTAL="UCD-SNMP-MIB::memTotalSwap.0"
MIB_SWAPFREE="UCD-SNMP-MIB::memAvailSwap.0"
# cpu
MIB_LOAD="UCD-SNMP-MIB::laLoad"
MIB_LOAD1="${MIB_LOAD}.1"
MIB_LOAD5="${MIB_LOAD}.2"
MIB_LOAD15="${MIB_LOAD}.3"
# memory
MIB_MEMTOTAL="UCD-SNMP-MIB::memTotalReal.0"
MIB_MEMAVAIL="UCD-SNMP-MIB::memAvailReal.0"
MIB_MEMBUFFERED="UCD-SNMP-MIB::memBuffer.0"
MIB_MEMCACHED="UCD-SNMP-MIB::memCached.0"
# network
MIB_IFNAME="IF-MIB::ifDescr"
MIB_IFUP="IF-MIB::ifOperStatus"
MIB_RX="IF-MIB::ifInOctets"
MIB_TX="IF-MIB::ifOutOctets"

# If the given HOST address houses an OS that uses different OIDs then you can set the REMOTE_OS
# of that client here and define the different OIDs below.

case "$HOST" in
	*)
		REMOTE_OS="default"
		;;
esac

case $REMOTE_OS in
	default)
		# Redefine the MIBs that differ here
		;;
esac

#--------------------------------------------------------------------------------------
# Now load the RRD settings.

. rrd-stats.conf "$1" "$2" || exit 3

